Project/Instagram/Instagram/Tinh_nang/Cao_anh+comment.xaml

<UserControl x:Class="Instagram.Tinh_nang.Cao_anh_comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">

    <Grid Background="White">
        <TextBlock Style="{DynamicResource txt_block}" Text="Username/Link của User cần cào" Margin="23,64,371,701" Foreground="Black" FontSize="30">

        </TextBlock>
        <Button x:Name="run_butt" Margin="352,671,352,55" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Click="run_butt_Click" Cursor="Hand"    >
            <TextBlock x:Name="new_usr" Text="Run" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <TextBox x:Name="user_name" Style="{DynamicResource ResourceKey=txt_box}" Margin="23,104,190,638" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30" />
        <Button x:Name="accept_butt" Margin="732,104,27,638" RenderTransformOrigin="0.539,0.908" Background="White"  BorderThickness="2,2,2,2" BorderBrush="Black" Click="accept_butt_Click" Cursor="Hand"   >
            <TextBlock x:Name="btn_txt1" Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Left" Text="Accept"/>
        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Text="Đường dẫn folder " Margin="23,215,-23,539" Foreground="Black" FontSize="30"/>
        <TextBox x:Name="file_output_path" Style="{DynamicResource ResourceKey=txt_box}" Margin="19,261,28,481" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Chế độ" Margin="23,377,-23,377" Foreground="Black" FontSize="30"/>
        <CheckBox x:Name="Cao_Anh" Content="Cào ảnh" HorizontalAlignment="Left" Height="41" Margin="84,468,0,0" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift" FontSize="30"/>
        <CheckBox x:Name="Cao_BL" Content="Cào bình luận" HorizontalAlignment="Left" Height="41" Margin="84,564,0,0" VerticalAlignment="Top" Width="218" FontFamily="Bahnschrift" FontSize="30"/>

    </Grid>

</UserControl>
