Project/Instagram/Instagram/Tinh_nang/Cao_anh+comment.xaml

<UserControl x:Class="Instagram.Tinh_nang.Cao_anh_comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
             d:DesignHeight="729" d:DesignWidth="818">


    <Grid Background="White" Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="27,2,743,670" Source="/Resources/icons8-downloads-folder-96.png"/>
        <Border Background="Black" Margin="23,63,33,664" />
        <TextBlock Style="{DynamicResource txt_block}" Text="Username/Link của User cần cào" Margin="23,80,212,617" Foreground="Black" FontSize="30"/>
        <Button  x:Name="run_butt" Margin="340,659,338,10" Click="run_butt_Click" Cursor="Hand"  Style="{DynamicResource btn_run }"  />
        <TextBox x:Name="user_name" Style="{DynamicResource ResourceKey=txt_box}" Margin="23,124,30,552" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30" />
        <Button x:Name="accept_butt" Margin="660,359,30,306" RenderTransformOrigin="0.539,0.908" Background="White"  BorderThickness="2,2,2,2" BorderBrush="Black" Click="accept_butt_Click" Cursor="Hand"   >
            <TextBlock x:Name="btn_txt1" Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Left" Text="import"/>
        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Text="Đường dẫn folder " Margin="25,230,28,0" Foreground="Black" FontSize="30"  VerticalAlignment="Top" Height="52" />
        <TextBox x:Name="file_output_path" Style="{DynamicResource ResourceKey=txt_box}" Margin="23,281,28,394" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Chế độ" Margin="23,377,-23,352" Foreground="Black" FontSize="30"/>

        <Grid Margin="48,416,307,210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="328*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Cao_Anh" Content="Cào ảnh" HorizontalAlignment="Left" Height="41" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift" FontSize="30" Checked="Cao_Anh_Checked" Unchecked="Cao_Anh_Unchecked" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="TatCaAnh" Margin="56,12,114,43" Content="Tất cả ảnh" FontFamily="Bahnschrift" FontSize="29" IsEnabled="False" Grid.Column="1" IsChecked="True" />
            <RadioButton x:Name="SoAnhRadio" Margin="56,59,114,-4" Content="Số lượng" FontFamily="Bahnschrift" FontSize="29" IsEnabled="False" Grid.Column="1" Checked="SoAnhRadio_Checked" Unchecked="SoAnhRadio_Unchecked" />
            <TextBox x:Name="SoAnhTbx"  BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Right" Height="34" Margin="0,0,15,11" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="63" FontFamily="Bahnschrift" FontSize="30" IsEnabled="False" Grid.Column="1"/>
        </Grid>
        <Grid Margin="48,531,319,105">
            <CheckBox x:Name="Cao_BL" Content="Cào cmt" HorizontalAlignment="Right" Margin="0,0,233,52" Width="218" FontFamily="Bahnschrift" FontSize="30" Checked="Cao_BL_Checked" Unchecked="Cao_BL_Unchecked"/>
            <TextBox x:Name="SoCmtTbx"  BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Right" Height="34" Margin="0,0,3,-1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="63" FontFamily="Bahnschrift" FontSize="30" IsEnabled="False"/>
            <RadioButton x:Name="TatCaCmt" Margin="191,12,102,43" Content="Tất cả cmt" FontFamily="Bahnschrift" FontSize="29" IsEnabled="False" IsChecked="True" />
            <RadioButton x:Name="SoCmtRadio" Margin="191,59,114,-4" Content="Số lượng" FontFamily="Bahnschrift" FontSize="29" IsEnabled="False" Checked="SoCmtRadio_Checked" Unchecked="SoCmtRadio_Unchecked" />

        </Grid>
        <TextBlock Style="{DynamicResource txt_block}" Text="Cào ảnh/Comment" Margin="90,17,145,680" Foreground="Black" FontSize="30"/>

    </Grid>

</UserControl>
