Project/Instagram/Instagram/Tinh_nang/Cao_anh+comment.xaml

<UserControl x:Class="Instagram.Tinh_nang.Cao_anh_comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
             d:DesignHeight="729" d:DesignWidth="818">

    <Grid Background="White">
        <TextBlock Style="{DynamicResource txt_block}" Text="Username/Link của User cần cào" Margin="23,64,212,633" Foreground="Black" FontSize="30">

        </TextBlock>
        <Button  x:Name="run_butt" Margin="339,659,339,10" Click="run_butt_Click" Cursor="Hand"  Style="{DynamicResource btn_run }"  >

        </Button>
        <TextBox x:Name="user_name" Style="{DynamicResource ResourceKey=txt_box}" Margin="23,104,30,572" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30" />
        <Button x:Name="accept_butt" Margin="660,359,30,306" RenderTransformOrigin="0.539,0.908" Background="White"  BorderThickness="2,2,2,2" BorderBrush="Black" Click="accept_butt_Click" Cursor="Hand"   >
            <TextBlock x:Name="btn_txt1" Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Left" Text="import"/>
        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Text="Đường dẫn folder " Margin="25,218,28,0" Foreground="Black" FontSize="30"  VerticalAlignment="Top" Height="52" />
        <TextBox x:Name="file_output_path" Style="{DynamicResource ResourceKey=txt_box}" Margin="23,261,28,414" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Chế độ" Margin="23,377,-23,377" Foreground="Black" FontSize="30"/>
        <CheckBox x:Name="Cao_Anh" Content="Cào ảnh" HorizontalAlignment="Left" Height="41" Margin="74,464,0,0" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift" FontSize="30" Checked="Cao_Anh_Checked" Unchecked="Cao_Anh_Unchecked"/>
        <CheckBox x:Name="Cao_BL" Content="Cào bình luận" HorizontalAlignment="Left" Height="41" Margin="74,552,0,0" VerticalAlignment="Top" Width="218" FontFamily="Bahnschrift" FontSize="30" Checked="Cao_BL_Checked" Unchecked="Cao_BL_Unchecked"/>
        <Label x:Name="SoAnhLbl" Content="Số ảnh cần cào" FontSize="30" HorizontalAlignment="Left" Height="41" Margin="352,458,0,0" VerticalAlignment="Top" Width="222" FontFamily="Bahnschrift" IsEnabled="False"/>
        <TextBox x:Name="SoAnhTbx"  BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="41" Margin="577,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Bahnschrift" FontSize="30" IsEnabled="False"/>
        <Label x:Name="SoCmtLbl" Content="Số cmt cần cào" FontSize="30" HorizontalAlignment="Left" Height="40" Margin="352,542,0,0" VerticalAlignment="Top" Width="222" FontFamily="Bahnschrift" IsEnabled="False"/>
        <TextBox x:Name="SoCmtTbx"  BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="40" Margin="577,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Bahnschrift" FontSize="30" IsEnabled="False"/>
    </Grid>

</UserControl>
