Project/Instagram/Instagram/Tinh_nang/Dangbai.xaml

<UserControl x:Class="Instagram.Tinh_nang.Dangbai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
         d:DesignHeight="729" d:DesignWidth="818">
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenu">
            
            <MenuItem Header="Delete"
                      Click="Delete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
       


        <Style x:Key="check_box" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="FontSize" Value="25">

            </Setter>
            <Setter Property="Foreground" Value="#FFDD193B">

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Image Margin="34,10,748,678" Source="/Resources/icons8-new-post-96.png"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Đăng bài" Margin="87,15,-87,673" Foreground="Black" FontSize="35">

        </TextBlock>
        <Button x:Name="btn_Copy1" Margin="339,659,339,10"  Style="{DynamicResource btn_run}"  Click="btn_Copy1_Click"  >

        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Text="Nội dung" Margin="24,458,-24,75" Foreground="Black" FontSize="35"/>
        <TextBox  AcceptsReturn="True" x:Name="tb1_Copy" Style="{DynamicResource ResourceKey=txt_box}" Margin="24,507,10,84" BorderBrush="Black" BorderThickness="2,2,2,2" Background="#FFCFCFCF" TextChanged="tb1_Copy_TextChanged" FontFamily="Bahnschrift" FontSize="20" Cursor="Hand"/>
        <TextBlock Style="{DynamicResource txt_block}" Margin="154,146,619,595" Foreground="#FFDD193B" FontSize="35" RenderTransformOrigin="0.579,0.72"/>

        <Button x:Name="btn_Copy" Margin="692,10,10,669" RenderTransformOrigin="0.539,0.908" Background="{x:Null}" Click="Button_Click" Foreground="#FF0A6767" BorderThickness="2,2,2,2"  >
            <TextBlock x:Name="new_usr1" Text="import" Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
        </Button>
        <Border Margin="24,65,10,276" BorderBrush="Black" BorderThickness="2,2,2,2">
            <ScrollViewer Margin="-2,0,1,2" >
                <StackPanel x:Name="im">
                    
                </StackPanel>

            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
