Project/Instagram/Instagram/Tinh_nang/Dangbai.xaml

<UserControl x:Class="Instagram.Tinh_nang.Dangbai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
         d:DesignHeight="729" d:DesignWidth="818">
    <UserControl.Resources>
        <Style x:Key="check_box" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="FontSize" Value="25">

            </Setter>
            <Setter Property="Foreground" Value="#FFDD193B">

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Style="{DynamicResource txt_block}" Text="Ảnh" Margin="41,31,-41,661" Foreground="Black" FontSize="35">

        </TextBlock>
        <Button x:Name="btn_Copy1" Margin="348,651,356,10" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Foreground="#FF15670A" Click="btn_Copy1_Click"  >
            <TextBlock x:Name="new_usr" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center" Text="run"/>
        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Text="Nội dung" Margin="41,449,-41,84" Foreground="Black" FontSize="35"/>
        <TextBox  AcceptsReturn="True" x:Name="tb1_Copy" Style="{DynamicResource ResourceKey=txt_box}" Margin="41,502,41,84" BorderBrush="Black" BorderThickness="2,2,2,2" Background="#FFCFCFCF"/>
        <TextBlock Style="{DynamicResource txt_block}" Margin="154,146,619,595" Foreground="#FFDD193B" FontSize="35" RenderTransformOrigin="0.579,0.72"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Tùy chỉnh" Margin="546,30,-546,711" Foreground="Black" FontSize="35"/>
        <Button x:Name="btn_Copy" Margin="392,22,310,657" RenderTransformOrigin="0.539,0.908" Background="#FF166AF3" Click="Button_Click" Foreground="#FF0A6767"  >
            <TextBlock x:Name="new_usr1" Text="import" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center">

            </TextBlock>
        </Button>
        <Border Margin="41,79,305,285" BorderBrush="Black" BorderThickness="2,2,2,2">
            <ScrollViewer >
                <StackPanel x:Name="im">
                    <Image x:Name="photo" Margin="0,-1,1,0">

                    </Image>
                </StackPanel>
               
            </ScrollViewer>
            
        </Border>

        <CheckBox x:Name="ck1" Style="{DynamicResource check_box}" Content=" Tắt bình luận" Margin="562,110,41,585" RenderTransformOrigin="0.36,0.347" FontSize="26" Foreground="Black">

        </CheckBox>
        <CheckBox  x:Name="ck2" Style="{DynamicResource check_box}" Content="Ẩn lượt thích và &#xD;&#xA;lượt xem" Margin="562,219,10,432" FontSize="26" Checked="CheckBox_Checked" Foreground="Black">

        </CheckBox>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="7" Margin="546,79,25,285"/>
    </Grid>
</UserControl>
