Project/Instagram/Instagram/Tinh_nang/Follow.xaml

<UserControl x:Class="Instagram.Tinh_nang.Follow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
 d:DesignHeight="729" d:DesignWidth="818">
    <Grid Background="White">
        <Image Margin="16,7,738,674" Source="/Resources/icons8-follow-64.png"/>
        <Border Background="Black" Margin="26,63,25,664" />
        <TextBlock Style="{DynamicResource txt_block}" Text="Follow tự động" Margin="90,20,145,677" Foreground="Black" FontSize="30"/>


        <TextBlock Style="{DynamicResource txt_block}" Text=" Ds user cần follow(link/username)" Margin="26,89,-26,605" Foreground="Black" FontSize="30">


        </TextBlock>
        <ScrollViewer Margin="25,237,19,84" BorderBrush="Black" BorderThickness="2,2,2,2">
            <TextBox x:Name="User_Tbx" AcceptsReturn="True" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30" TextWrapping="Wrap" Background="White" Height="408"    />
        </ScrollViewer>

        <Button x:Name="add_butt" Margin="657,139,19,511" RenderTransformOrigin="0.539,0.908"  Content="import"   Click="add_butt_Click" FontFamily="Bahnschrift" FontSize="30" BorderThickness="2,2,2,2" Background="{x:Null}"   >
          


        </Button>
        <Button x:Name="Accept_Butt" Margin="339,659,339,10" RenderTransformOrigin="0.539,0.908" Style="{DynamicResource btn_run}" Click="Accept_Butt_Click"  >

        </Button>


        <Border BorderThickness="2" BorderBrush="Black" Margin="25,138,179,511">
            <ScrollViewer x:Name="sc" Height="77" VerticalAlignment="Top" Margin="0,0,1,0" HorizontalScrollBarVisibility="Auto" Visibility="Hidden"  >
                <TextBox x:Name="add_tbx" Width="594" Height="61" IsEnabled="False" FontSize="20" FontFamily="Bahnschrift"/>
            </ScrollViewer>

        </Border>


    </Grid>
</UserControl>
