Project/Instagram/Instagram/Tinh_nang/Follow.xaml

<UserControl x:Class="Instagram.Tinh_nang.Follow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
 d:DesignHeight="729" d:DesignWidth="818">
    <Grid Background="White">

        <TextBlock Style="{DynamicResource txt_block}" Text=" Danh sách User cần follow (link/username)" Margin="25,34,-25,660" Foreground="Black" FontSize="30">

        </TextBlock>
        <ScrollViewer Margin="25,207,19,84" BorderBrush="Black" BorderThickness="2,2,2,2">
            <TextBox x:Name="User_Tbx" AcceptsReturn="True" BorderBrush="Black" BorderThickness="2,2,2,2" FontFamily="Bahnschrift" FontSize="30" TextWrapping="Wrap" Background="White" Height="435"    />
        </ScrollViewer>
        <Button x:Name="add_butt" Margin="657,99,19,567" RenderTransformOrigin="0.539,0.908"  Content="import"   Click="add_butt_Click" FontFamily="Bahnschrift" FontSize="25" BorderThickness="2,2,2,2" Cursor="Hand"   >

        </Button>
        <Button x:Name="Accept_Butt" Margin="339,659,339,10" RenderTransformOrigin="0.539,0.908" Style="{DynamicResource btn_run}" Click="Accept_Butt_Click"  >

        </Button>

        <Border BorderThickness="2" BorderBrush="Black" Margin="25,99,179,567">
            <TextBox x:Name="add_tbx" Height="61" IsEnabled="False" FontSize="25" FontFamily="Bahnschrift" Margin="-2,0,-2,-2"/>

        </Border>


    </Grid>
</UserControl>
