Project/Instagram/Instagram/Tinh_nang/nuoiaccclone.xaml

<UserControl x:Class="Instagram.Tinh_nang.nuoiaccclone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
              d:DesignHeight="729" d:DesignWidth="818">
    <UserControl.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Edit"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="Delete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu x:Key="contextMenuDescription">
            <MenuItem Header="Edit"
                      Click="EditDescription_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="DeleteDescription_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>


        <ContextMenu x:Key="contextMenuComment">
            <MenuItem Header="Edit"
                      Click="EditComment_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="DeleteComment_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource txt_block}" Text="Lập lịch" Margin="10,31,-10,657" Foreground="Black" FontSize="35"/>
        <Border Margin="10,90,399,327" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5">
            <ScrollViewer Margin="0,1,0,1" HorizontalScrollBarVisibility="Visible" >
                <StackPanel x:Name="nv">

                </StackPanel>

            </ScrollViewer>
        </Border>
        <Button x:Name="btn_Copy1" Margin="309,29,399,656" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Foreground="#FF15670A" Click="btn_Copy1_Click" Cursor="Hand"  >
            <TextBlock x:Name="new_usr" Text="+" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="40" Width="101" TextAlignment="Center" HorizontalAlignment="Left"/>
        </Button>
        <Border Margin="435,31,10,78" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Background="#FFF7F7F7"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Đăng bài" Margin="447,50,210,639" Foreground="Black" FontSize="35"/>
        <TextBlock Style="{DynamicResource txt_block}" Text=" Folder ảnh" Margin="442,109,22,576" Foreground="Black" FontSize="30"/>
        <Border Margin="447,153,22,525" BorderThickness="2,2,2,2" BorderBrush="Black" Background="White" CornerRadius="3,3,3,3">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="-1,0,94,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,0,0,-1" VerticalScrollBarVisibility="Auto">
                        <TextBlock  x:Name="uri"  Margin="0,0,94,0" FontFamily="Bahnschrift" FontSize="20">

                        </TextBlock>
                    </ScrollViewer>
                </Border>
                
            </Grid>
           
        </Border>
        <Button Margin="707,161,29,532" BorderThickness="1,1,1,1" BorderBrush="White" Background="#FF3055D2" MouseDown="Button_MouseDown" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock Style="{DynamicResource txt_block}" Text="import" Foreground="White" FontSize="20" Height="19" Width="81" HorizontalAlignment="Left" TextAlignment="Center" MouseDown="TextBlock_MouseDown_1"/>
        </Button>
        <TextBlock Style="{DynamicResource txt_block}" Margin="487,209,-487,489" Foreground="Black" FontSize="30"><Run Text="Description rác"/><LineBreak/><Run Text=" "/></TextBlock>
        <TextBlock Style="{DynamicResource txt_block}" Margin="487,463,132,221" Foreground="Black" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Hashtag rác"/><LineBreak/><Run Text=" "/></TextBlock>
        <Border Margin="447,257,22,266" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="3,3,3,3" Background="White">
            <ScrollViewer x:Name="D_scrl" Margin="0,0,0,1">
                <StackPanel x:Name="sd">

                </StackPanel>

            </ScrollViewer>
        </Border>
        <Border Margin="447,501,22,93" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="3,3,3,3" Background="White">
            <ScrollViewer Height="135" VerticalAlignment="Center">
                <TextBox FontFamily="Bahnschrift" FontSize="30" Name="HashTagBox" AcceptsReturn="True" Height="131">

                </TextBox>
            </ScrollViewer>
        </Border>
        <Border Margin="10,430,399,19" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Background="#FFF7F7F7"/>
        <TextBlock Style="{DynamicResource txt_block}" Margin="0,438,559,256" Foreground="Black" FontSize="30" HorizontalAlignment="Right" TextAlignment="Right" Width="193"><Run Text="Comment rác "/><LineBreak/><Run Text=" "/></TextBlock>
        <Border Margin="22,474,409,37" BorderThickness="2,2,2,2" BorderBrush="Black" RenderTransformOrigin="-0.488,0.49" Background="White" CornerRadius="3,3,3,3">
            <ScrollViewer >
                <StackPanel x:Name="sc">

                </StackPanel>

            </ScrollViewer>
        </Border>
        <Border Margin="452,96,23,630" BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FFF7F7F7" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="0.796"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.007"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        
        <TextBlock Style="{DynamicResource txt_block}" Margin="30,427,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF239F5E" FontSize="50" Text="+ " MouseDown="TextBlock_MouseDown_2" Cursor="Hand"/>
        <TextBlock Style="{DynamicResource txt_block}" Margin="447,199,334,483" Foreground="#FF239F5E" FontSize="50" Text="+ " MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
        <Button x:Name="btn_Copy" Margin="334,29,450,724" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Foreground="#FF15670A" Click="btn_Copy1_Click"  >
            <TextBlock x:Name="new_usr1_Copy" Text="+" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="40" Width="101" TextAlignment="Center" HorizontalAlignment="Left"/>
        </Button>
        <Button x:Name="btn_Copy2" Margin="557,664,132,19" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Foreground="#FF15670A" Click="StartButton_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="new_usr1_Copy1" Text="start" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="40" Width="101" TextAlignment="Center" HorizontalAlignment="Left"/>
        </Button>

    </Grid>
</UserControl>
