Project/Instagram/Instagram/Tinh_nang/Tim.xaml

<UserControl x:Class="Instagram.Tinh_nang.Tim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Tinh_nang"
             mc:Ignorable="d" 
     d:DesignHeight="729" d:DesignWidth="818">
    <Grid Background="White">
        <Image Margin="1,15,729,674" Source="/Resources/icons8-heart-100.png"/>
        <Border Background="Black" Margin="22,67,19,660">
            
        </Border>
        <!-- dòng trên -->



        <TextBlock Style="{DynamicResource txt_block}" Text="Danh sách username/link người cần tim" 
                   Margin="19,100,51,583" Foreground="Black" FontSize="35">

        </TextBlock>
        <!-- lựa chọn -->
        <Grid Margin="0,230,0,414">
            <CheckBox  Margin="60,32,738,33" x:Name="timAll" Checked="timAll_Checked" Unchecked="timAll_Unchecked" />
            <Label Content="Tim tất cả bài" FontSize="30" Margin="100,16,513,17"/>
            <TextBox FontSize="30" x:Name="timNumber" Margin="690,22,88,21"/>
            <Label Content="Chọn số lượng bài tim:" FontSize="30" Margin="365,17,133,16"/>

        </Grid>

        <!-- scroll viewer -->

        <ScrollViewer Margin="19,315,36,90" BorderBrush="Black" BorderThickness="2,2,2,2">
            <TextBox  AcceptsReturn="True" x:Name="Ds" Foreground="Black" Width="764" BorderBrush="Black" Height="388" FontFamily="Bahnschrift" FontSize="25" >


            </TextBox>
        </ScrollViewer>

        <!-- nút thêm -->

        <Button x:Name="add_but" Margin="655,165,36,499" RenderTransformOrigin="0.539,0.908" 
                Background="{x:Null}" Click="Button_Click" BorderThickness="2,2,2,2"  >

            <TextBlock x:Name="btn_txt" Text="import" Foreground="Black" Style="{DynamicResource ResourceKey=txt_block}" 
                       Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" 
                       TextAlignment="Center" HorizontalAlignment="Center">

            </TextBlock>
        </Button>


        <!-- nút chấp nhận -->
        <Button x:Name="accept_but" Margin="339,659,339,10" RenderTransformOrigin="0.539,0.908" Style="{DynamicResource btn_run}"
            Click="btn_Copy1_Click"   >

        </Button>


        <!-- box thêm người dùng-->

        <TextBox x:Name="username_tb" Style="{DynamicResource ResourceKey=txt_box}" Margin="19,165,194,499" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="20" BorderThickness="2,2,2,2" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBlock Style="{DynamicResource txt_block}" Text="Thả tim tự động" 
            Margin="80,20,-10,663" Foreground="Black" FontSize="30"/>

    </Grid>
</UserControl>
