Project/Instagram/Instagram/App.xaml

<Application x:Class="Instagram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Instagram"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="txt_block" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="FontSize" Value="25">

            </Setter>
            <Setter Property="Foreground" Value="Pink">

            </Setter>

        </Style>

        <Style x:Key="txt_box" TargetType="TextBox">
            <Setter Property="Background" Value="White">

            </Setter>
            <Setter Property="Foreground" Value="Black">

            </Setter>
            <Setter Property="FontSize" Value="18">

            </Setter>

        </Style>
    
        <Style x:Key="btn_run" TargetType="Button">
            <Setter Property="Background" Value="Green">
                
            </Setter>
            <Setter Property="Content" Value="Run">

            </Setter>
            <Setter Property="Foreground" Value="White" >

            </Setter>
            <Setter Property="FontSize" Value="30">

            </Setter>
            <Setter Property="Height" Value="60">

            </Setter>
            <Setter Property="Width" Value="140">

            </Setter>
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="Cursor" Value="Hand">

            </Setter>



        </Style>

    </Application.Resources>
</Application>
