Project/Instagram/Instagram/MainWindow.xaml

<Window x:Class="Instagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram"
        mc:Ignorable="d"
       Height="900px" Width="1300px" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>

    </Window.Resources>
    <Grid >
        <Border Background="White" CornerRadius="10" MouseDown="Border_MouseDown_1" BorderBrush="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="delbtn_border" 
                           
                            CornerRadius="0,10,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="1258,0,0,2" Cursor="Hand"
                            >
                    <TextBlock x:Name="delbtn_text" FontSize="25 
                                "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Cursor="Hand"/>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="929*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock Height="60" Text="Tính năng" FontSize="30" Margin="119,546,120,254" FontFamily="Bahnschrift" Foreground="Black" FontWeight="Bold"/>
                        <ComboBox Height="60" x:Name="cbb" Margin="34,593,23,207" FontSize="28" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,2,2" >
                            <ComboBoxItem Content="Cào ảnh+comment"/>
                            <ComboBoxItem Content="Thả tim"/>
                            <ComboBoxItem Content="Bình luận"/>
                            <ComboBoxItem Content="Follow"/>
                            <ComboBoxItem Content="Đăng bài"/>
                            <ComboBoxItem Content="Nuôi acc clone"/>


                        </ComboBox>
                        <Border CornerRadius="5" BorderThickness="2,2,2,2.2" BorderBrush="Black" Margin="16,65,17,422"/>



                        <TextBlock Text="Password"  Margin="50,233,-22,487" FontSize="30" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Bahnschrift"/>

                        <TextBlock Text="Account"  Margin="50,98,-23,654" FontSize="30" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        <Border Background="White" Margin="34,54,898,708" CornerRadius="7"/>


                        <Border Background="White" Margin="34,209,893,542" CornerRadius="7">
                            <TextBox   Height="60" x:Name="tb2" Margin="10,64,-303,-15" FontFamily="Bahnschrift" FontSize="30" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2" Background="#FFD5D5D5"/>
                        </Border>
                        <TextBox Height="60" x:Name="tb1" Margin="39,146,38,654" Background="#FFCFCFCF" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift" FontSize="30" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                        <Button Height="60" x:Name="btn" Margin="88,360,75,0" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Click="Button_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,2,2"  >
                            <TextBlock x:Name="btn_txt" Text="Accept" Foreground="White"  Height="43" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" VerticalAlignment="Top" Margin="48,10,53,0" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        </Button>
                        <TextBlock Text="Thông tin đăng nhập"  Margin="49,13,-22,739" FontSize="30" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        <Border CornerRadius="0" BorderThickness="2,2,2,2.2" BorderBrush="Black" Margin="27,505,27,353" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="7" Margin="-2,12,11,38" Height="810" Width="920" BorderThickness="2,2,2,2" BorderBrush="Black">
                            <ContentControl x:Name="View" Height="800" Width="900" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="7,3,9,3"/>
                        </Border>

                    </Grid>



                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
