Project/Instagram/Instagram/MainWindow.xaml

<Window x:Class="Instagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram"
        mc:Ignorable="d"
       Height="837" Width="1219" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Icon="/instagram_f_icon-icons.com_65485 (1).ico">
    <Window.Resources>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,0" >
        <Border Background="White" CornerRadius="10" MouseDown="Border_MouseDown_1" BorderBrush="White" Height="840" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="delbtn_border" 
                           
                            CornerRadius="10,0,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="1170,0,0,2" Cursor="Hand" RenderTransformOrigin="0.5,0.5"
                            >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="delbtn_text" FontSize="25 
                                "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Width="18" Margin="0,0,11,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="929*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <TextBlock Text="Tính năng" FontSize="30" Margin="104,455,92,289" FontFamily="Bahnschrift" Foreground="Black" FontWeight="Bold"/>
                        <ComboBox Style="{DynamicResource RoundComboBox}" x:Name="cbb" Margin="34,516,22,215" FontSize="28" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,2,2" IsReadOnly="True" >
                            <ComboBoxItem Content="Cào ảnh/Comment"/>
                            <ComboBoxItem Content="Thả Tim"/>
                            <ComboBoxItem Content="Bình Luận"/>
                            <ComboBoxItem Content="Follow"/>
                            <ComboBoxItem Content="Đăng Bài"/>
                            <ComboBoxItem Content="Nuôi Acc Clone"/>


                        </ComboBox>

                        <Border CornerRadius="5" BorderThickness="2,2,2,2.2" BorderBrush="Black" Margin="16,65,17,427"/>



                        <TextBlock Text="Password"  Margin="50,233,-22,487" FontSize="30" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Bahnschrift"/>

                        <TextBlock Text="Account"  Margin="50,98,-23,654" FontSize="30" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        <Border Background="White" Margin="34,54,898,708" CornerRadius="7"/>


                        <Border Background="White" Margin="34,209,893,542" CornerRadius="7">
                            <PasswordBox x:Name="tb2" PasswordChar="*" Margin="10,64,-266,-66" FontFamily="Bahnschrift" FontSize="30" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2" Background="#FFD5D5D5" PasswordChanged="tb2_PasswordChanged_1"/>
                        </Border>

                        <TextBox x:Name="tb1" Margin="39,146,38,602" Background="#FFD5D5D5" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift" FontSize="30" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black" TextChanged="tb1_TextChanged"/>
                        <TextBlock Text="Thông Tin Đăng Nhập"  Margin="20,12,7,740" FontSize="30" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        <Border CornerRadius="0" BorderThickness="2,2,2,2.2" BorderBrush="Black" Margin="27,455,27,403" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="7" Margin="-2,12,27,39" BorderThickness="2,2,2,2" BorderBrush="Black">
                            <ContentControl x:Name="View" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="8,8,8,8"/>
                        </Border>

                    </Grid>



                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
