Project/Instagram/Instagram/Tinh_nang/form/add_Description.xaml

<Window x:Class="Instagram.Tinh_nang.form.add_Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram.Tinh_nang.form"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       
        Title="" Height="450" Width="695" Icon="/Resources/icons8-setting-96.png">
    <Grid>

        <ScrollViewer x:Name="D_scrl" Margin="34,0,31,83" Height="288" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2,2,2,2">
            <TextBox x:Name="txt" AcceptsReturn="True" Height="286" Background="#FFEEEEEE" TextChanged="txt_TextChanged" Width="610" BorderThickness="2,2,2,2" BorderBrush="Black" FontFamily="Bahnschrift" FontSize="30">

            </TextBox>


        </ScrollViewer>

        <Button x:Name="btn_Copy1" Margin="274,356,271,10" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Foreground="#FF15670A" Click="btn_Copy1_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="new_usr" Text="Accept" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock x:Name="mdtxt" Text="" Style="{DynamicResource txt_block}" Margin="34,10,-34,315" Foreground="Black" FontSize="30" RenderTransformOrigin="0.5,0.5">
            
        </TextBlock>
        <Button x:Name="btn_Copy" Margin="274,356,271,10" RenderTransformOrigin="0.539,0.908" Background="#FF15670A" Foreground="#FF15670A" Click="btn_Copy1_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="new_usr1" Text="Accept" Foreground="White" Style="{DynamicResource ResourceKey=txt_block}" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="101" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Button>


    </Grid>
</Window>
